<html>
    <head>
        <title>Point Network</title>
        <link rel="stylesheet" type="text/css" href="./fonts/fonts.css">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    </head>
    <body>
        <style>
            body {
                /*background: url(./img/ben-white-128606-unsplash.jpg);*/
                /*background-size: cover;*/
                margin: 0; padding: 0;
                background-color: #333;
            }
            header {
                background: rgba(255,255,255,0.2);
                color: white;
                padding: 3px;
                padding-top: 14px;
                text-align: center;
                height: 30px;
                position: absolute;
                top: 0;
                z-index: 50;
                width: 100%;
                box-shadow: 0 1px 1px rgba(255,255,255,0.3);
            }
            section.apps {
                background: #003eaa;
                background: url(/f) top -200px center no-repeat,linear-gradient(to bottom,#003eaa 40%,#004ec2 60%,#0060df 80%,#0080ff 90%,#00c7ff 100%);
                height: 400px;
            }
            section.dark {
                background-color: #333;
            }
            .welcome {
                font-family: "Cabin", sans-serif;
                font-weight: bold;
                text-align: center;
                color: #fff;
                padding: 60px;
                padding-top: 80px;
                font-size: 40px;
            }
        </style>
        <header>
            prototype/alpha
        </header>
        <section class="apps">
            <h1 class="welcome">Welcome to Point Network!</h1>
        </section>
        <!--<section class="dark" style="height: 100px;">-->

        <!--</section>-->
    </body>
</html>